###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=Mark
NEXT_PUBLIC_APP_DOMAIN=mark.zamora.dev

# PostgreSQL Database via Railway
# Get your PostgreSQL Database URL here: https://docs.railway.com/guides/postgresql
DATABASE_URL=

# Generate a random secret here: https://generate-secret.vercel.app/32
AUTH_SECRET=

###############################
###### OPTIONAL ENV VARS ######
###############################

# Used for local database (docker-compose)
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=

# Used for Google Login
# Learn how to set this up here: https://authjs.dev/getting-started/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
